# DmitriiKhmelinin

./: .gitignore  README.md  pom.xml
src/main/java/beans/: Board.java  List.java  Test.java
src/main/java/com/epam/tc/hw9/environment/: Constants.java
src/main/java/environment/: Constants.java
src/main/java/service/: CommonService.java  Specifications.java
src/main/java/steps/: BoardSteps.java
src/main/java/util/: PropertyReader.java  RandomStringGenerator.java
src/test/java/com/epam/tc/hw1/: CalcBaseTest.java  CalcDivTest.java  CalcMultTest.java  CalcSubTest.java  CalcSumTest.java
src/test/java/com/epam/tc/hw1/dataprovider/: DataProviderForCalcTests.java
src/test/java/com/epam/tc/hw1/tests/: CalcDivTest.java  CalcMultTest.java  CalcSubTest.java  CalcSumTest.java
src/test/java/com/epam/tc/hw2/: BaseTest.java  SameStepsBaseTest.java
src/test/java/com/epam/tc/hw2/dataprovider/: LoginDataProvider.java
src/test/java/com/epam/tc/hw2/ex1/: MainPageTest.java  SameStepsBaseTest.java  StepsFourToTwelveTest.java  StepsFourToTwelweTest.java
src/test/java/com/epam/tc/hw2/ex2/: ServiceDifferentElementsPageTest.java  StepsFourToTenTest.java
src/test/java/com/epam/tc/hw2/itemsandtexts/: HeaderSection.java  LeftSection.java  TextsForIcons.java  TextsNotEnums.java
src/test/java/com/epam/tc/hw2/locators/: Locators.java  LocatorsVTwo.java
src/test/java/com/epam/tc/hw2/util/: LocatorsDifElPage.java  LocatorsMainPage.java  TextsForComparison.java
src/test/java/com/epam/tc/hw3/: BaseTest.java
src/test/java/com/epam/tc/hw3/dataprovider/: LoginDataProvider.java
src/test/java/com/epam/tc/hw3/driver/: DriverSingleton.java
src/test/java/com/epam/tc/hw3/ex1/: MainPageTest.java
src/test/java/com/epam/tc/hw3/ex2/: ServiceDifferentElementsPageTest.java
src/test/java/com/epam/tc/hw3/model/: User.java
src/test/java/com/epam/tc/hw3/page/: AbstractPage.java  HomePage.java  LoginPage.java  MainPage.java  ServiceDifferentElementsPage.java
src/test/java/com/epam/tc/hw3/service/: LoginDataProvider.java  UserCreator.java
src/test/java/com/epam/tc/hw3/test/: BaseTest.java  BaseTest2.java  MainPageTest.java  ServiceDifferentElementsPageTest.java
src/test/java/com/epam/tc/hw3/test/ex1/: MainPageTest.java
src/test/java/com/epam/tc/hw3/test/ex2/: ServiceDifferentElementsPageTest.java
src/test/java/com/epam/tc/hw3/util/: LocatorsDifElPage.java  LocatorsMainPage.java  TextsForComparison.java
src/test/java/com/epam/tc/hw4/driver/: DriverSingleton.java
src/test/java/com/epam/tc/hw4/model/: User.java
src/test/java/com/epam/tc/hw4/page/: AbstractPage.java  LoginPage.java  MainPage.java  ServiceDifferentElementsPage.java
src/test/java/com/epam/tc/hw4/service/: LoginDataProvider.java  UserCreator.java
src/test/java/com/epam/tc/hw4/test/: BaseTest.java  BaseTest2.java
src/test/java/com/epam/tc/hw4/test/ex1/: MainPageTest.java  ServiceDifferentElementsPageTest.java
src/test/java/com/epam/tc/hw4/test/ex2/: FailedMainPageTest.java  ServiceDifferentElementsPageTest.java
src/test/java/com/epam/tc/hw4/util/: LocatorsDifElPage.java  LocatorsMainPage.java  TestListener.java  TextsForComparison.java
src/test/java/com/epam/tc/hw5/cucumber/steps/: AbstractBaseStep.java  CommonSteps.java  CucumberHooks.java  ServiceDifferentElementsPageSteps.java  UserTableSteps.java
src/test/java/com/epam/tc/hw5/driver/: DriverSingleton.java
src/test/java/com/epam/tc/hw5/page/: AbstractPage.java  LoginPage.java  MainPage.java  ServiceDifferentElementsPage.java  UserTablePage.java
src/test/java/com/epam/tc/hw5/service/: LoginDataProvider.java  UserCreator.java
src/test/java/com/epam/tc/hw5/util/: LocatorsDifElPage.java  LocatorsMainPage.java  TestListener.java
src/test/java/com/epam/tc/hw6/driver/exception/: IllegalBrowserNameException.java  WebDriverLaunchTypeException.java
src/test/java/com/epam/tc/hw6/model/: User.java
src/test/java/com/epam/tc/hw6/page/: AbstractPage.java  LoginPage.java  MainPage.java  ServiceDifferentElementsPage.java
src/test/java/com/epam/tc/hw6/service/: LoginDataProvider.java  UserCreator.java
src/test/java/com/epam/tc/hw6/test/: BaseTest.java
src/test/java/com/epam/tc/hw6/test/ex1/: MainPageTest.java  (+1 more)
src/test/java/com/epam/tc/hw6/util/: LocatorsDifElPage.java  LocatorsMainPage.java  TestListener.java  TextsForComparison.java
src/test/java/com/epam/tc/hw7/entities/: MainContent.java  MetalsAndColors.java  User.java
src/test/java/com/epam/tc/hw7/service/: LoginDataProvider.java  MetalsAndColorsDataProvider.java  UserCreator.java
src/test/java/com/epam/tc/hw7/site/: JdiTestingSite.java
src/test/java/com/epam/tc/hw7/test/: BaseTest.java  MetalsAndColorsPageTest.java  Test.java  TestInit.java
src/test/java/com/epam/tc/hw7/util/: LocatorsDifElPage.java  LocatorsMainPage.java  TextsForComparison.java
src/test/java/com/epam/tc/hw9/: BaseTest.java
src/test/java/com/epam/tc/hw9/steps/: BoardSteps.java  ListSteps.java
src/test/java/com/epam/tc/hw9/test/: BoardTests.java  ListTests.java  TrelloTest.java
src/test/java/com/epam/tc/hw9/util/: DataProviders.java  PropertyReader.java
src/test/resources/: Trello.properties  log4j2.xml  test.properties
src/test/resources/com.epam.tc.hw1/: AllCalcTestSuite.xml  MultDivCalcTestSuite.xml  SumSubCalcTestSuite.xml
src/test/resources/com.epam.tc.hw2/: ExerciseOneTwoTestSuite.xml  login.properties
src/test/resources/com.epam.tc.hw3/: ExerciseOneTwoTestSuite.xml
src/test/resources/com.epam.tc.hw4/: ExerciseOneTestSuite.xml  ExerciseOneTwoTestSuite.xml  ExerciseTwoTestSuite.xml
src/test/resources/com.epam.tc.hw5/cucumber/: DifferentElementsPage.feature
src/test/resources/com.epam.tc.hw6/: ExerciseOneTestSuite.xml  Grid_commands.txt
src/test/resources/com.epam.tc.hw7/: MetalsAndColorsFormSubmitTestSuite.xml
src/test/resources/com.epam.tc.hw8/: HWTestSuite.postman_collection.json  TrelloHW.postman_environment.json
src/test/resources/com.epam.tc.hw9/: MetalsAndColorsFormSubmitTestSuite.xml  TrelloTestSuite.xml
src/test/resources/com.epam.tc.hw9/schemes/: Board.json  List.json  test.json
(+8 files in other folders)
