<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epam.training.center.khmelinin</groupId>
    <artifactId>EpamLabHomeworks</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <testng.version>7.4.0</testng.version>
        <assertj.version>3.21.0</assertj.version>
        <checkstyle.version>8.42</checkstyle.version>
        <webdrivermanager.version>5.0.3</webdrivermanager.version>
        <selenium-java.version>3.141.59</selenium-java.version>
        <allure-testng.version>2.16.0</allure-testng.version>
        <aspectj.version>1.9.7</aspectj.version>
        <log4j-api.version>2.14.1</log4j-api.version>
        <log4j-core.version>2.14.1</log4j-core.version>
        <cucumber-java.version>7.0.0</cucumber-java.version>
        <cucumber-testng.version>7.0.0</cucumber-testng.version>
        <jdi-light-html.version>1.3.17</jdi-light-html.version>
        <rest-assured.version>4.4.0</rest-assured.version>
        <gson.version>2.8.9</gson.version>

        <maven-checkstyle-plugin.version>3.1.2</maven-checkstyle-plugin.version>
    </properties>



    <profiles>
        <profile>
            <id>homework01-all-calculator-test-suite</id>
            <properties>
                <test.suite.name>${project.basedir}/src/test/resources/com.epam.tc.hw1/AllCalcTestSuite.xml</test.suite.name>
            </properties>
        </profile>
        <profile>
            <id>homework01-sum-sub-test-suite</id>
            <properties>
                <test.suite.name>${project.basedir}/src/test/resources/com.epam.tc.hw1/SumSubCalcTestSuite.xml</test.suite.name>
            </properties>
        </profile>
        <profile>
            <id>homework01-mult-div-test-suite</id>
            <properties>
                <test.suite.name>${project.basedir}/src/test/resources/com.epam.tc.hw1/MultDivCalcTestSuite.xml</test.suite.name>
            </properties>
        </profile>
        <profile>
            <id>homework04-ex1-test-suite</id>
            <properties>
                <test.suite.name>${project.basedir}/src/test/resources/com.epam.tc.hw4/ExerciseOneTestSuite.xml</test.suite.name>
            </properties>
        </profile>
        <profile>
            <id>homework04-ex2-test-suite</id>
            <properties>
                <test.suite.name>${project.basedir}/src/test/resources/com.epam.tc.hw4/ExerciseTwoTestSuite.xml</test.suite.name>
            </properties>
        </profile>
        <profile>
            <id>homework05-cucumber-test-suite</id>
            <properties>
                <test.suite.name>${project.basedir}/src/test/resources/com.epam.tc.hw5/cucumber/CucumberTestSuite.xml</test.suite.name>
            </properties>
        </profile>
        <profile>
            <id>homework06-ex1-test-suite</id>
            <properties>
                <test.suite.name>${project.basedir}/src/test/resources/com.epam.tc.hw6/ExerciseOneTestSuite.xml</test.suite.name>
            </properties>
        </profile>
        <profile>
            <id>homework07-metals-and-colors-form-submit-test-suite</id>
            <properties>
                <test.suite.name>${project.basedir}/src/test/resources/com.epam.tc.hw7/MetalsAndColorsFormSubmitTestSuite.xml</test.suite.name>
            </properties>
        </profile>
        <profile>
            <id>homework09-trello-api-test-suite</id>
            <properties>
                <test.suite.name>${project.basedir}/src/test/resources/com.epam.tc.hw9/TrelloTestSuite.xml</test.suite.name>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium-java.version}</version>
        </dependency>

        <dependency>
            <groupId>com.epam.training.center.materials.calculator</groupId>
            <artifactId>calculator</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/com.epam.tc.hw1/calculator-1.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>${allure-testng.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j-api.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j-core.version}</version>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber-java.version}</version>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>${cucumber-testng.version}</version>
        </dependency>

        <dependency>
            <groupId>com.epam.jdi</groupId>
            <artifactId>jdi-light-html</artifactId>
            <version>${jdi-light-html.version}</version>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${checkstyle.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <configLocation>
                        <!--  pay attention to use exact url for checkstyle plugin ruleset  -->
                        https://raw.githubusercontent.com/DmitryKhodakovsky/epam-training-center-code-checkers-configurations/main/checkstyle/checkstyle.xml
                    </configLocation>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <linkXRef>false</linkXRef>
                </configuration>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                    <suiteXmlFiles>${test.suite.name}</suiteXmlFiles>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                <version>1.1.1</version>
                <configuration>
                    <sourceDirectory>${basedir}/src/test/resources/com.epam.tc.hw9/schemes</sourceDirectory>
                    <outputDirectory>${basedir}/src/main/java</outputDirectory>
                    <targetPackage>beans</targetPackage>
                    <addCompileSourceRoot>true</addCompileSourceRoot>
                    <sourceType>json</sourceType>
                    <annotationStyle>gson</annotationStyle>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.10.0</version>
                <configuration>
                    <reportVersion>${allure-testng.version}</reportVersion>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>